absl-py>=2.1.0
alabaster>=1.0.0
annotated-types>=0.7.0
anyio>=4.8.0
anytree>=2.12.1
appdirs>=1.4.4
argon2-cffi>=23.1.0
argon2-cffi-bindings>=21.2.0
arrow>=1.3.0
astroid>=3.3.8
asttokens>=3.0.0
astunparse>=1.6.3
async-lru>=2.0.4
attrs>=24.3.0
autocommand>=2.2.2
babel>=2.16.0
backcall>=0.2.0
bandit>=1.8.0
Beaker>=1.13.0
beautifulsoup4>=4.12.3
black>=24.10.0
bleach>=6.2.0
blinker>=1.9.0
breezy>=3.3.9
build>=1.2.2.post1
CacheControl>=0.14.2
cachetools>=5.5.0
certifi>=2024.12.14
cffi>=1.17.1
chardet>=5.2.0
charset-normalizer>=3.4.1
cli_helpers>=2.3.1
click>=8.1.8
colorama>=0.4.6
comm>=0.2.2
commonmark>=0.9.1
configobj>=5.0.9
contourpy>=1.3.1
cryptography>=44.0.0
cycler>=0.12.1
debugpy>=1.8.11
decorator>=5.1.1
defusedxml>=0.7.1
dill>=0.3.9
distlib>=0.3.9
distro>=1.9.0
docopt>=0.6.2
docstring-to-markdown>=0.15
docutils>=0.21.2
dulwich>=0.22.7
entrypoints>=0.4
exceptiongroup>=1.2.2
executing>=2.1.0
fastbencode>=0.3.1
fastjsonschema>=2.21.1
flake8>=7.1.1
Flask>=3.1.0
flatbuffers>=24.12.23
fonttools>=4.55.3
fqdn>=1.5.1
ftfy>=6.3.1
future>=1.0.0
gast>=0.6.0
gi-docgen>=2024.1
gitdb>=4.0.12
GitPython>=3.1.44
glad>=0.1.36
Glances>=4.3.0.8
google-auth>=2.37.0
google-auth-oauthlib>=1.2.1
google-pasta>=0.2.0
greenlet>=3.1.1
grip>=4.6.2
grpcio>=1.69.0
h11>=0.14.0
h5py>=3.12.1
httpcore>=1.0.7
httpx>=0.28.1
idna>=3.10
imagesize>=1.4.1
importlib_metadata>=8.5.0
importlib_resources>=6.5.2
inflect>=7.5.0
iniconfig>=2.0.0
ipykernel>=6.29.5
ipython>=8.31.0
ipython-genutils>=0.2.0
isoduration>=20.11.0
isort>=5.13.2
itsdangerous>=2.2.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jaraco.text>=4.0.0
jedi>=0.19.2
Jinja2>=3.1.5
joblib>=1.4.2
json5>=0.10.0
jsonpointer>=3.0.0
jsonschema>=4.23.0
jsonschema-specifications>=2024.10.1
jupyter-events>=0.11.0
jupyter-lsp>=2.2.5
jupyter_client>=8.6.3
jupyter_core>=5.7.2
jupyter_server>=2.15.0
jupyter_server_terminals>=0.5.3
jupyterlab>=4.3.4
jupyterlab_pygments>=0.3.0
jupyterlab_server>=2.27.3
keras>=3.8.0
Keras-Preprocessing>=1.1.2
kiwisolver>=1.4.8
lazy-object-proxy>=1.10.0
libclang>=18.1.1
lxml>=5.3.0
Mako>=1.3.8
mallard-ducktype>=1.0.2
Markdown>=3.7
markdown-it-py>=3.0.0
MarkupSafe>=3.0.2
matplotlib>=3.10.0
matplotlib-inline>=0.1.7
mccabe>=0.7.0
mdurl>=0.1.2
merge3>=0.0.15
meson>=1.6.1
mistune>=3.1.0
ml_dtypes>=0.5.1
more-itertools>=10.5.0
msgpack>=1.1.0
mycli>=1.29.2
mypy>=1.14.1
mypy-extensions>=1.0.0
namex>=0.0.8
nbclassic>=1.1.0
nbclient>=0.10.2
nbconvert>=7.16.5
nbformat>=5.10.4
nest-asyncio>=1.6.0
networkx>=3.4.2
nodeenv>=1.9.1
notebook>=7.3.2
notebook_shim>=0.2.4
nspektr>=0.5.1
numpy>=2.2.1
oauthlib>=3.2.2
opt_einsum>=3.4.0
optree>=0.13.1
ordered-set>=4.1.0
orjson>=3.10.14
overrides>=7.7.0
packaging>=24.2
pandas>=2.2.3
pandocfilters>=1.5.1
parso>=0.8.4
path-and-address>=2.0.1
pathspec>=0.12.1
patiencediff>=0.2.15
pbr>=6.1.0
pep517>=0.13.1
perflint>=0.8.1
pexpect>=4.9.0
pickleshare>=0.7.5
pillow>=11.1.0
pip-review>=1.3.0
pip-upgrade-tool>=0.7.4
platformdirs>=4.3.6
plotly>=5.24.1
pluggy>=1.5.0
ply>=3.11
prometheus_client>=0.21.1
prompt_toolkit>=3.0.48
protobuf>=5.29.3
psutil>=6.1.1
ptyprocess>=0.7.0
pure_eval>=0.2.3
py>=1.11.0
pyaes>=1.6.1
pyarrow>=18.1.0
pyasn1>=0.6.1
pyasn1_modules>=0.4.1
pycairo>=1.27.0
pycodestyle>=2.12.1
pycparser>=2.22
pydantic>=2.10.5
pydantic_core>=2.27.2
pydocstyle>=6.3.0
pyflakes>=3.2.0
pyfzf>=0.3.1
pygame>=2.6.1
Pygments>=2.19.1
PyGObject>=3.50.0
pylance>=0.21.0
pylint>=3.3.3
pyls-isort>=0.2.2
PyMySQL>=1.1.1
pynvim>=0.5.2
pyOpenSSL>=24.3.0
pyparsing>=3.2.1
pyperclip>=1.9.0
pyproject_hooks>=1.2.0
pyright>=1.1.391
pyrsistent>=0.20.0
PySide6>=6.8.1.1
PySide6_Addons>=6.8.1.1
PySide6_Essentials>=6.8.1.1
pytest>=8.3.4
python-dateutil>=2.9.0.post0
python-json-logger>=3.2.1
python-lsp-black>=2.0.0
python-lsp-jsonrpc>=1.1.2
python-lsp-server>=1.12.0
python-xlib>=0.33
pytz>=2024.2
pyxdg>=0.28
PyYAML>=6.0.2
pyzmq>=26.2.0
RapidFuzz>=3.11.0
redis>=5.2.1
referencing>=0.35.1
regex>=2024.11.6
requests>=2.32.3
requests-oauthlib>=2.0.0
resolvelib>=1.1.0
rfc3339-validator>=0.1.4
rfc3986-validator>=0.1.1
rich>=13.9.4
rpds-py>=0.22.3
rsa>=4.9
scikit-learn>=1.6.1
scipy>=1.15.0
Send2Trash>=1.8.3
setuptools>=75.8.0
shiboken6>=6.8.1.1
six>=1.17.0
smartypants>=2.0.1
smmap>=5.0.2
sniffio>=1.3.1
snowballstemmer>=2.2.0
soupsieve>=2.6
Sphinx>=8.1.3
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.1.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0
spotipy>=2.25.0
sqlglot>=26.1.3
sqlparse>=0.4.4
stack-data>=0.6.3
stevedore>=5.4.0
tabulate>=0.9.0
tenacity>=9.0.0
termcolor>=2.5.0
terminado>=0.18.1
thefuzz>=0.22.1
threadpoolctl>=3.5.0
tinycss2>=1.4.0
toml>=0.10.2
tomli>=2.2.1
tomlkit>=0.13.2
tornado>=6.4.2
tqdm>=4.67.1
traitlets>=5.14.3
trove-classifiers>=2025.1.10.15
typeguard>=4.4.1
types-python-dateutil>=2.9.0.20241206
typing_extensions>=4.12.2
typogrify>=2.0.7
tzdata>=2024.2
tzlocal>=5.2
ujson>=5.10.0
uri-template>=1.3.0
urllib3>=2.3.0
wcwidth>=0.2.13
webcolors>=24.11.1
webencodings>=0.5.1
websocket-client>=1.8.0
Werkzeug>=3.1.3
wheel>=0.45.1
wrapt>=1.17.0
ytm2spt>=1.1.0
ytmusicapi>=1.8.2
zipp>=3.21.0
